# gatling2allure

./: README.md  generateReportFromGatlingLogs.sh  pom.xml
gatlin2allure-maven-plugin/: pom.xml
gatling-demo-project/: pom.xml
gatling-demo-project/src/main/resources/: logback.xml
gatling-demo-project/src/test/resources/: logback.xml
gatling-demo-project/src/test/scala/: Recorder.scala
gatling-demo-project/src/test/scala/simulations/: ComputerWorld.scala  HttpSimulation1.scala  HttpSimulation2.scala  SimulationWIthGroupsAndRepeats.scala  SimulationWIthRepeatsAndGroups.scala
gatling2allure-logs-converter/: pom.xml
gatling2allure-logs-converter/src/main/java/com/biski/gatling2allure/objects/: Session.java
gatling2allure-logs-converter/src/main/java/com/biski/gatling2allure/parser/: AllureTest.java  GatlingToAllure.java  JsonFormatter.java
gatling2allure-logs-converter/src/main/java/com/biski/gatling2allure/processors/: RequestProcessor.java  ResponseProcessor.java  SessionProcessor.java
gatling2allure-logs-converter/src/main/java/com/biski/objects/: Request.java  Session.java
gatling2allure-logs-converter/src/main/java/com/biski/parser/: AllureTest.java  GatlingToAllure.java  JsonFormatter.java
gatling2allure-logs-converter/src/main/java/com/biski/processors/: RequestProcessor.java  ResponseProcessor.java  SessionProcessor.java
gatling2allure-logs-converter/src/test/java/com/biski/: GenerateTestDataForPluginTest.java  GroupsAndRepeats.java  SimpleRequestTest.java
gatling2allure-logs-converter/src/test/java/com/wojtek/: GenerateTestDataForPluginTest.java  GroupsAndRepeats.java  SimpleRequestTest.java
gatling2allure-logs-converter/src/test/resources/: simpleFailedRequest.txt  simplePassedRequest.txt
gatling2allure-maven-plugin/: pom.xml
gatling2allure-maven-plugin-test/: pom.xml
gatling2allure-maven-plugin/src/main/java/: ConvertLogsToAllureData.java
src/main/java/com/biski/objects/: Request.java  Session.java
src/main/java/com/biski/parser/: AllureTest.java  GatlingToAllure.java  JsonFormatter.java  dsfvsdaf.java
src/main/java/com/biski/processors/: RequestProcessor.java  ResponseProcessor.java  SessionProcessor.java
src/main/java/objects/: Request.java  Session.java
src/main/java/parser/: AllureTest.java  JsonFormatter.java  LogParser.java  dsfvsdaf.java
src/main/java/processors/: RequestProcessor.java  ResponseProcessor.java  SessionProcessor.java
src/test/java/: LogAllureTestTest.java  SessionProcessorTest.java  SimpleRequest.java
