<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gatling2allure-maven-plugin-test</artifactId>
    <groupId>com.biski</groupId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.biski</groupId>
                <artifactId>gatling2allure-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <pathToLogs>../gatling-demo-project/target</pathToLogs>
                    <pathToResults>target/</pathToResults>
                    <multipleSimulationLogs>true</multipleSimulationLogs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>convertLogsToAllureData</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
                <configuration>
                    <reportVersion>2.6.0</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>