<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gatling2allure</artifactId>
        <groupId>com.wojtek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gatling2allure-maven-plugin-test</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.wojtek</groupId>
                <artifactId>gatling2allure-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <pathToLogs>../target/simulation.log</pathToLogs>
                    <pathToResults>target/</pathToResults>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>convertLogsToAllureData</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>




</project>